{
  "name": "hammingjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js"
  },
  "author": "Roman Narvatov <kjiibe@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.13",
    "prettier": "^2.4.1"
  }
}
